APP_NAME=task-scheduling-backend
NODE_ENV=development
APP_PORT=3000
FRONTEND_DOMAIN=http://localhost:5173
BACKEND_DOMAIN=http://localhost
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

DATABASE_TYPE=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=app_user
DATABASE_PASSWORD=app_password
DATABASE_NAME=task_scheduling
DATABASE_ROOT_PASSWORD=root_password
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=25
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_CLIENT_PORT=1080
MAIL_FROM_EMAIL=no-reply@example.com
MAIL_FROM_NAME=Task Scheduling

AUTH_JWT_SECRET=change_me
AUTH_JWT_EXPIRES_IN=3600
AUTH_REFRESH_TOKEN_SECRET=change_me_too
AUTH_REFRESH_TOKEN_EXPIRES_IN=604800

UPLOAD_DEST=storage
STORAGE_DRIVER=local

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

